*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
{
    scroll-behavior:smooth;
}

.bar
{
    display: none;
    font-size: 20px;
    margin-top: 15px;
}
.checkbox
{
    display: none;
}
.intro video
{
    width: 90%;
    height: 350px;
    /* border: 2px solid black; */
    margin:70px 0px 0px 0px;
}
/* 1st nav bar style */
.nav-bar-1
{
    width: 100%;
    position: fixed;
    top: 0;
    font-weight: bold;
    padding: 7px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(241, 71, 41);
}
.nav-bar-1 .contact
{
    gap: 30px;
    padding: 2px;
    color: white;
    display: flex;
}
.nav-bar-1 .icons ul
{
    gap: 9px;
    display: flex;
    font-size: 13px;
    list-style-type: none; 
}
.nav-bar-1 .icons i
{
    padding: 4px;
    border-radius: 10px;
    border:1.5px solid black;
    background-color: white;
}
/* 2nd nav Bar style */
.nav-bar-2
{
    width: 100%;
    position: fixed;
    top: 37px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 4px 10px black;
}
.nav-bar-2 img
{
    padding:5px;
    width: 200px;
    height: 43px;
}
.nav-bar-2 ul
{
    gap: 15px;
    padding: 15px 10px;
    display: flex;
    font-size: 20px;
    transition: 1s;
    font-weight: bold;
    list-style-type: none;
}
/* 2nd nav bar list Hover */

.banner
{
    padding: 10px 40px;
    display: flex;
    justify-content:space-around;
    font-size: 20px;
    margin: 20px 0px 0px 0px;
    border-top-left-radius: 230px;
    border-top-right-radius: 250px;
    border-bottom-right-radius: 250px;
    border-bottom-left-radius: 290px;
}
.banner .gif
{
    margin: 130px -40px 0px -80px;
}
.banner-text
{
    width: 350px;
    height: 300px;
    padding: 5px;
    font-weight: bold;
    border: 2px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: 90px 0px 10px -40px;
    box-shadow: 3px 5px 20px rgb(54, 54, 54);
    background-color: rgba(168, 172, 172, 0.6);
}
.banner-text h3
{
    font-weight: bolder;
    margin: 20px 0px 0px 10px;
    text-shadow: 2px 2px 1px rgb(63, 62, 62);
}
.banner-text p
{
    width: inherit;
    padding: 5px 20px;
    font-size: 17px;
    text-align: center;
    margin-top: 20px;
    /* font-weight: bolder; */
    color: rgb(24, 23, 23);
}

.banner-text button
{
    width: 60%;
    /* height: inherit; */
    padding: 4px;
    color: white;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    transition:1s;
    border-radius: 5px;
    margin: 20px 0px 0px 60px;
    border: 2px solid rgb(143, 140, 140);
    animation: blink 6s infinite alternate;
    /* text-shadow: 1px 1px 2px rgb(255, 255, 255); */
    background-color: transparent;
}
@keyframes blink
{
    0% {color: rgb(0, 224, 0); text-shadow: 0px 5px 4px rgb(255, 255, 255)255, 255}
    40% {color: rgb(255, 255, 0); text-shadow: 0px 5px 4px rgb(255, 255, 255);}
    60% {color: rgb(96, 0, 185); text-shadow: 0px 5px 4px rgb(255, 255, 255); }
    80% {color: rgb(190, 5, 5); text-shadow: 0px 5px 4px rgb(255, 255, 255)}
    100% {color: rgb(5, 216, 216); text-shadow: 0px 5px 4px rgb(255, 255, 255);}
}
.banner-text button:hover   
{
    transition:1s;
    color: orangered;
    animation: unset;
    transform: skew(3deg);
    outline: 1px solid rgb(255, 255, 255);
    outline-offset: 1px;
    background-color: rgb(235, 235, 235);
    /* outline-offset: 13px solid rgb(21, 255, 0); */

}
.pic img
{
    width: 300px;
    height: 400px;
    padding: 5px;
    border-radius: 70px;
    margin: 20px 0px 0px -10px;
    border: 2px solid rgb(255, 255, 255);
}

/* Cards  Style */

/* Total Cards */
.cards
{
    gap: 30px;
    /* padding: 20px; */
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
}

/* Common card Style */
.card1, .card2, .card3, .card4
{
    width: 500px;
    height: 360px;
    padding: 10px;
    transition:1s;
    color: white;
    font-size: 25px;
    text-align:center;
    border-radius: 10px;
    border-radius: 10px;
    border: 3px solid black;
    border-bottom: 9px solid rgb(8, 8, 8)

}
.number
{
    font-size: 35px;
    font-weight: bold;
    /* margin-top: 15px; */
    text-shadow: 0px 0px 4px black;
}
/* Cards Heading */
.cards h3
{
    padding:3px;
    border-radius: 15px;
    border: 2px solid white;
    text-shadow: 0px 0px 4px black;
    background-color: rgba(139, 143, 143, 0.6);
}
.cards .para
{
    /* font-weight: bolder; */
    margin: 30px 0px 0px 0px;
}
.card1
{
    /* margin: -80px 0px 0px 0px; */
    background-color: rgb(6, 177, 177);
}
.card1:hover
{
    cursor: pointer;
    transition: 1s;
    transform: scale(0.9);
    border:3px solid rgb(255, 255, 255);
    box-shadow: 1px 1px 25px 8px rgb(4, 184, 160);
}
.card2
{
    color: white;
    /* margin: 90px 0px 0px 0px; */
    background-color: rgb(255, 0, 0);
}
.card2:hover
{
    cursor: pointer;
    transition: 1s;
    transform: scale(0.9);
    border: 3px solid white;
    box-shadow: 1px 1px 25px 8px rgb(231, 3, 3);
}
.card3
{
    /* margin: -80px 0px 0px 0px; */
    background-color: rgb(133, 12, 170);
}
.card3:hover
{
    cursor: pointer;
    transition: 1s;
    transform: scale(0.9);
    border: 3px solid white;
    box-shadow: 1px 1px 25px 8px rgb(184, 2, 184);
}
.card4
{
    /* margin:90px 0px 0px 0px; */
    background-color: rgb(4, 185, 13);
}
.card4:hover
{
    cursor: pointer;
    transition: 1s;
    transform: scale(0.9);
    border: 3px solid white;
    box-shadow: 1px 1px 25px 8px rgb(20, 136, 5);
}

 /* About us Style */
.content
{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.content h1
{
    padding: 5px;
    font-size:30px;
    color: rgb(6, 62, 167);
}

.content h2
{
    font-size: 35px;
    color: rgb(0, 11, 107);
    letter-spacing: 2px;
    animation: kk 5s infinite alternate;
    text-shadow: 1px 1px 9px rgb(2, 15, 131);
    /* border-bottom: 3px solid rgb(68, 66, 65); */
}

@keyframes kk
{
    0%  {color: rgb(0, 0, 0); text-shadow:0px  2px 1px rgb(255, 255, 255), 255}
    40% {color: rgb(255, 0, 0); text-shadow:0px 2px 2px rgb(27, 27, 27);}
    60%  {color: rgb(70, 3, 133); text-shadow:0px 2px 2px rgb(27, 27, 27); }
    80%   {color: rgb(1, 4, 206); text-shadow:0px 2px 4px rgb(19, 19, 19);}
    100%{color: rgb(5, 216, 216); text-shadow:0px 2px 2px rgb(0, 0, 0);}
}

.content .para
{
    transition: 1s;
    margin: 30px 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}
.content button
{
    padding: 5px;
    width: 180px;
    font-size: 20px;
    color: white;
    transition:1s;
    font-weight: bolder;
    text-shadow: 1px 1px 2px black;
    background:linear-gradient(40deg,rgb(0, 217, 255),rgb(0, 38, 255));
}
.content button:hover
{
    transition: 1s;
    cursor: pointer;
    color:rgb(255, 255, 255);
    text-shadow: 4px 3px 3px rgb(0, 0, 0);
    border-top-right-radius:60px;
    border-bottom-left-radius: 60px;    
}
/* Right sidefixed icon style */
.phone
{
    position: fixed;
    top: 50%;
    left:97.5%;
    padding: 1.5px;
    border-radius: 10px;
    border: 1px solid black;
    writing-mode: vertical-lr;
    margin: 0px 3px 10px 10px;
}

/* Middle icon content  */
.text h2
{
    font-size: 30px;
    margin-top: 75px;
    text-align: center;
    animation: blink 5s infinite alternate;
}
@keyframes blink
{
    0% {color: rgb(6, 156, 6); textshadow: 0px 0px 4px rgb(0, 0, 0);}
    40% {color: rgb(255, 0, 0); textshadow: 0px 0px 4px rgb(0, 0, 0);}
    60% {color: rgb(96, 0, 185); texthadow: 3px 0px 4px rgb(0, 0, 0); }
    80% {color: rgb(180, 4, 4); text-hadow: 0px 0px 4px rgb(54, 54, 54)}
    100% {color: rgb(8, 6, 170); text-shadow: 0px 0px 1px rgb(255, 255, 255);}
}

.new-cont
{
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.new-cont h3, .new-cont1 h3
{
    transition: 1s;
    margin-top: 20px;
    padding: 5px;
    font-size:23px;
    border-radius: 10px;
    box-shadow:1px 1px 10px rgb(16, 138, 5);
}

.new-cont h3:hover, .new-cont1 h3:hover
{
    transition: 1s;
    color: white;
    background:linear-gradient(15deg,rgb(255, 238, 0),rgb(255, 0, 85));
}
.new-cont p
{
    padding: 20px;
    width: 320px;
    max-width: 280px;
    margin-top: 25px;
    font-size: large;
    transition: 2s;
    background-color:rgb(231, 229, 228);
    box-shadow: 0px 0px 2px rgb(0, 0, 0),
    inset 1px 1px 3px rgb(199, 198, 198);
}
.new-cont p:hover
{
    transition: 1s;
    border-radius: 0px 75px;
    background-color: unset;
    box-shadow: 0px 0px 6px rgb(0, 0, 0),
     1px 1px 5px rgb(7, 7, 7);
}

/* Trending Courses */
.course-topic h2
{
    margin: 30px;
    padding: 5px 10px;
    font-size: 35px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bolder;
    border-radius: 45px;
    animation: blink 5s infinite;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 5px 6px black;
}  
@keyframes blink
{
    0% {color: rgb(6, 156, 6); textshadow: 0px 0px 4px rgb(0, 0, 0);}
    40% {color: rgb(255, 0, 0); textshadow: 0px 0px 4px rgb(0, 0, 0);}
    60% {color: rgb(96, 0, 185); texthadow: 3px 0px 4px rgb(0, 0, 0); }
    80% {color: rgb(126, 3, 3); text-hadow: 0px 0px 4px rgb(54, 54, 54)}
    100% {color: rgb(8, 6, 170); text-shadow: 0px 0px 1px rgb(255, 255, 255);}
}
.trending-card1, .trending-card2
{
    padding: 10px;
    display: flex;
    /* justify-content:space-around; */
    margin: 10px 0px 0px 0px;
}

.trending-card2
{
    margin-top: 40px;
}
.trending .box1
{
    width: 390px;
    height: 570px;
    margin-left: 30px;
    border-radius: 40px;
    box-shadow: 0px 0px 1px black,
     inset 4px 4px 20px rgb(107, 105, 105);
}
.trending img
{
    width:inherit;
    height: 300px;
    transition: 0.5s;
    border: 4.5px solid orangered;
    box-shadow: 0px 0px 10px black inset;
}

.trending h3
{
    padding: 5px;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bolder;
    text-align: center;
    color:rgb(18, 0, 180);
    box-shadow: 0px 0px 12px rgb(0, 0, 0) inset;
}
.trending p
{
    padding: 15px;
    font-size: 17px;
    line-height: 26px;
    margin: 10px 0px 0px 33px;
}
.trending button
{
    padding: 6px;
    width: 40%;
    font-size: 15px;
    font-weight:bold;
    font-family: sans-serif;
    border-radius: 10px;
    transition: 0.3s;
    background-color: rgb(118, 212, 23);
    border: 3px solid blue;
    margin: 20px 0px 0px 28%;
}
.trending button:hover
{
    width: 50%;
    transition: 0.5s;
    border-radius: 15px;
    background-color:hotpink;
}

.container .box2
{
    width: 350px;
    height: 200px;
    margin-left: 50px;
    overflow: auto;
    background-color: gold;
}

/* Programming Course */
.course-topic1
{
    margin-top: 50px;
}

.course-card1
{
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
}
.course-card-img
{
    transition: 1s;
    padding: 10px;
    border-radius:23px;
    box-shadow:0px 0px 2px black;
}
.course-card-img:hover
{
    border-radius: unset;
    box-shadow:inset 0px 0px 7px black;
}
.course-card-img img
{
    width: 140px;
    height: 140px;
    border-radius: 10px;
}
.course-card-img:hover
{
    transition: 1s;
    transform: scale(0.9);
}
.course-card-img button
{
    /* display: none; */
    color: green;
    font-weight: bold;
    padding: 5px 5px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid orangered;
}


/* Scroll Image */
.course-poster
{
    gap: 30px;
    display: flex;
    justify-content: space-evenly;
}
.poster img
{
    width: 250px;
    height: 300px;
    border-radius: 85px 0px;
    border: 3px solid black;
}


/* Fotter content */
.fotter
{
    display: flex;
    justify-content: space-around;
    background-color: rgb(1, 54, 63);
}

.note
{
    width: 390px;
    height:min-content;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 10px;
    /* border: 1px solid rgb(1, 217, 255); */
    background-color: transparent;
}
.logo img
{
    width: 220px;
    height: 50px;
    padding: 5px;
    box-shadow:0px 0px 5px white;
    text-align: center;
}
.notes-phone
{
    line-height: 26px;
    color: white;
    padding: 10px;
    list-style-type: none;
}
.note-h3
{
    color: aqua;
    margin: 0px 0px 0px 25px;
}

/* icons */
.iconss
{
    margin-top: 5px;
    list-style-type: none;
    color: rgb(255, 255, 255);
    display:flex;
    gap: 25px;
}

.prop
{
    color: rgb(1, 176, 245);
    margin: 20px 0px 0px 0px;
}

/* form Heading */
.text-new
{
    font-size: 25px;
    color: rgb(248, 103, 50);
    text-align: center;
    border-radius: 20px;
}


/* form cont */
.address
{
    width: 40%;
    height: fit-content;
    padding: 10px 20px;
    margin: 70px 0px 0px 0px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 7px rgb(243, 241, 241);
}
.address-cont
{
    line-height: 70px;

}

input
{
    width: 100%;
    padding: 20px 10px;
    border-radius: 10px;
    border: 1px solid rgb(0, 202, 233);
    background-color: transparent;
}

/* course List */
select
{
    width: 100%;
    color: rgb(139, 137, 137);
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgb(1, 217, 255);
    background-color: transparent;
}
.btn
{
    width: 100%;
    padding: 5px;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 15px;
    outline:1px solid white;
    border-radius: 20px 20px;
    background-color: rgb(241, 91, 36);
}
.btn:hover
{
    outline-offset: 2px;
}

.map
{
    margin: 20px 0px -10px 0px;
}

/* Media Screen */
@media screen and (min-width:300px) and (max-width:600px)
{
    body
    {
        width:100%;
    }
    .nav-bar-1, .nav-bar-2 ul
    {
      display: none;
    }
    .nav-bar-2
    {
        top: 0;
        /* padding: 10px; */
       width:100vw;
    }
    .bar
    {
        display: unset;
    }
    .banner
    {
        width: 100%;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    /* video */
    .intro
    {
        width: 100%;
        flex-wrap: wrap;
        margin: 0px 0px 0px 40px;
    }
    .gif img
    {
        margin: -60px 0px 0px 90px;
    }
    .banner-text
    {
        width:300px;
        height: 350px;
        margin: 0px 0px 0px 30px;
    }
    .banner-text h3
    {
        text-align: center;
    }
    .cards
    {
        width: 100%;
        margin-left:10px;
        flex-wrap: wrap;
    }
    .content
    {
        flex-wrap: wrap;
    }
    .new-cont
    {
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    /* trending course */
    .course-topic
    {
        width: 100%;
    }
    .trending
    {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .trending-card1
    {
        width:100px;
        margin: 10px;
        flex-wrap: wrap;
       flex-direction: column;
    }
    .box1
    {
        width:280px;
    }
    .course-card1
    {
        gap: 10px;
        width: fit-content;
        flex-direction:column;
    }
    .course-poster
    {
        flex-direction:column;
    }
    .fotter
    {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .address
    {
        width: 100%;
    }

}